<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart page</title>
</head>

<style>
    #container5 {
        display: grid;
        grid-template-columns: repeat(4, 300px);
        gap: 20px;
        margin-left: 23px;
    }

    #container5>.card {
        border: 1px solid rgba(197, 210, 223, 0.575);
        padding: 10px;
        height: 550px;
        cursor: pointer;
        position: relative;
    }

    .card-img {
        width: 200px;
        height: 200px;
        margin-left: 40px;
    }


    .devider5 {
        width: 90%;
        height: 1px;
        background-color: rgb(191, 198, 199);
        display: inline-block;
        margin-left: 13px;
    }

    .name {
        line-height: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 30px;
    }

    .offer {
        text-align: start;
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
        line-height: 20px;
    }

    .mrp {
        text-decoration: line-through;
        word-spacing: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 10;
        font-size: smaller;
        color: #393d3ce7;
    }

    .span-text {
        border: 1px solid red;
        position: absolute;
        top: 347px;
        left: 130px;
        background-color: rgb(221, 42, 10);
        color: bisque;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        border-radius: 2px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: smaller;
    }

    .Remove-item {
        background-color: gold;
        cursor: pointer;
        border: 1px solid rgba(0, 0, 0, 0.384);
        padding: 7px;
        border-radius: 2px;
    }

    .Remove-item:hover {
        background-color: rgb(255, 255, 255);
        color: black;
    }

    .tital1 {
        display: flex;
        gap: 20px;
        margin: 35px;
    }

    .tital1>.cls1 {

        background-color: orange;
        width: 20px;
    }

    #cart {
        height: 500px;
        width: 400px;
        margin: auto;
    }

    #cart> {
        border: 1px solid rgb(0, 0, 0);
        width: 250px;
    }

    #cart>img {
        height: 250px;
        width: 250px;
        margin: 100px 70px;
    }

    #cart>h3 {
        margin-top: -50px;
        margin-left: 114px;
        width: 200px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #cart>p {
        margin-left: 20px;
        margin-top: -15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 370px;
    }

    #cart-title {
        margin-left: 44%;
    }

    @media screen and (min-width: 350px) and (max-width:767px) {
        #container5 {
            display: grid;
            grid-template-columns: repeat(1, 300px);
            justify-content: center;
        }
    }

    @media screen and (min-width: 768px) and (max-width:1023px) {
        #container5 {
            display: grid;
            grid-template-columns: repeat(2, 300px);
            justify-content: center;
        }
    }
</style>

<body>

    <h1 id="cart-title">Cart Page</h1>

    <div id="cart">

        <img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDABQODxIPDRQSEBIXFRQYHjIhHhwcHj0sLiQySUBMS0dARkVQWnNiUFVtVkVGZIhlbXd7gYKBTmCNl4x9lnN+gXz/2wBDARUXFx4aHjshITt8U0ZTfHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHz/wAARCABHAFkDASIAAhEBAxEB/8QAGgABAAMBAQEAAAAAAAAAAAAAAAQFBgMCAf/EAC4QAAICAQEGBAUFAQAAAAAAAAABAgMRBAUSE1FSkRQVQdEhInGxwSMxMkJykv/EABQBAQAAAAAAAAAAAAAAAAAAAAD/xAAUEQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIRAxEAPwDZnJ6mhPDurTXo5I6mbel1CbXBs/5YGghfVOW7C2EnyUkzoZdNwllZUk+xpap8SqE1/aKYHsAAAAAAAAAAAABQbShua2zlL5j7RtK6ipVxUJJftvJkjbUMTqs5pxZWAT/N7+ivs/ceb39FfZ+5AAE/ze/or7P3Hm9/RX2fuQABY17Xs31xIQ3fXdzkuDO6KrjaquPpnL+iNEAAAAAAQtrQ39G5dEk/x+SjNLqIcWiyHVFpGaAAAAAALXY1Xwstf+V+fwWhx0lXB01cPVLL+p2AAAAAABX2aDSTuf6jjJv+Kkvsetq3ypojGDac3jK5FIBc+UUddndew8oo67O69j7sm+VtMoTbbhjDfJk8Cv8AKKOuzuvYV6DR13LNjlJP4RlJfY97UvlTp1GDalN4yuRRgakFfsm+VlU65ttwxhvkWAAAAAABG1+m8VRuxwpxeY5KTw1qt4W78/LKAAutBpfC0tSw5yeXj7EoACNrtN4qjdWFJPMclI9PbG3hOPz8soAC52fpXpanv435PLx6EsAAAAP/2Q=="
            alt="">
        <h3>Hey, it feels so light!</h3>
        <p>There is nothing in your cart. Let's add some items.</p>

    </div>

    <!-- container where we are appending the fetched data -->
    <div id="container5"></div>


</body>

</html>


<script>

    let cartdata = JSON.parse(localStorage.getItem("cart-data")) || [];
    let container = document.getElementById("container5");
    let emptyCartDiv = document.getElementById("cart");

    displaydata(cartdata);

    function displaydata(arr) {
        container.innerHTML = "";

        if (arr.length === 0) {
            emptyCartDiv.style.display = "block";
            container.style.display = "none";
            return;
        } else {

            emptyCartDiv.style.display = "none";
            container.style.display = "grid";
        }

        let spanTexts = ["25% OFF", "45% OFF", "52% OFF", "33% OFF", "22% OFF", "22% OFF", "33% OFF", "22% OFF", "34% OFF", "33% OFF", "12% OFF", "27% OFF"];

        arr.forEach((ele, i) => {
            let card = document.createElement("div");
            card.classList.add("card");

            let image = document.createElement("img");
            image.src = ele.image;
            image.classList.add("card-img");

            let devider = document.createElement("span");
            devider.classList.add("devider5");

            let name = document.createElement("h5");
            name.textContent = ele.name;
            name.classList.add("name");

            let mrp = document.createElement("p");
            mrp.innerText = `MRP ₹${ele.mrp.toLocaleString("en-IN")}`;
            mrp.classList.add("mrp");

            let span = document.createElement("span");
            span.textContent = ` ${spanTexts[i % spanTexts.length]}`;
            span.classList.add("span-text");

            let price = document.createElement("h2");
            price.textContent = `₹${ele.price.toLocaleString("en-IN")}`;

            let offer = document.createElement("p");
            offer.innerText = ele.offers;
            offer.classList.add("offer");

            let btn = document.createElement("button");
            btn.textContent = "Remove";
            btn.classList.add("Remove-item");

            btn.addEventListener("click", function () {
                RemoveData(i);
            });

            card.append(image, devider, name, mrp, span, price, offer, btn);
            container.append(card);
        });
    }

    function RemoveData(index) {
        cartdata.splice(index, 1);
        localStorage.setItem("cart-data", JSON.stringify(cartdata));
        displaydata(cartdata);
    }


</script>